<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miracosta.cs210.cs210.MultiplayerController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fdfff0" height="512.0" layoutX="1.0" stroke="#fdfff0" strokeType="INSIDE" width="327.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b1ac93" height="51.0" layoutX="14.0" layoutY="8.0" stroke="#b1ac93" strokeType="INSIDE" width="299.0" />
   <Label alignment="CENTER" contentDisplay="CENTER" layoutY="2.0" prefHeight="63.0" prefWidth="327.0" text="Game Board Setup" textAlignment="CENTER" underline="true">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="18.0" />
      </font>
   </Label>
   <Label layoutX="90.0" layoutY="158.0" prefHeight="16.0" prefWidth="200.0" text="Number of Mines (1-10):">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="14.0" />
      </font>
   </Label>
   <Label layoutX="90.0" layoutY="158.0" prefHeight="16.0" prefWidth="150.0" text="Number of Mines (1-10):">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="14.0" />
      </font>
   </Label>
   <TextField fx:id="minesTextField" layoutX="89.0" layoutY="182.0" text="10" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b1ac93" height="34.0" layoutX="63.0" layoutY="456.0" stroke="#b1ac93" strokeType="INSIDE" width="82.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b1ac93" height="34.0" layoutX="167.0" layoutY="456.0" stroke="#b1ac93" strokeType="INSIDE" width="82.0" />
   <Label layoutX="89.0" layoutY="451.0" prefHeight="44.0" prefWidth="39.0" text="Back">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="14.0" />
      </font>
   </Label>
   <Label layoutX="193.0" layoutY="451.0" prefHeight="44.0" prefWidth="39.0" text="Start">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="14.0" />
      </font>
   </Label>
   <Button layoutX="67.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleBackToMenu" opacity="0.0" prefHeight="34.0" prefWidth="75.0" text="Back" />
   <Button layoutX="171.0" layoutY="456.0" mnemonicParsing="false" onMousePressed="#handleStartGame" opacity="0.0" prefHeight="34.0" prefWidth="75.0" text="Start" />
   <Label layoutX="21.0" layoutY="289.0" prefHeight="16.0" prefWidth="60.0" text="Player 1:">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="14.0" />
      </font>
   </Label>
   <Label layoutX="21.0" layoutY="357.0" prefHeight="16.0" prefWidth="60.0" text="Player 2:">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="14.0" />
      </font>
   </Label>
   <TextField fx:id="player1NameField" layoutX="81.0" layoutY="284.0" prefHeight="25.0" prefWidth="162.0" />
   <Label layoutX="105.0" layoutY="256.0" prefHeight="16.0" prefWidth="120.0" text="Enter Your Name">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="14.0" />
      </font>
   </Label>
   <TextField fx:id="player2NameField" layoutX="81.0" layoutY="352.0" prefHeight="25.0" prefWidth="162.0" />
</Pane>
