<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miracosta.cs210.cs210.SinglePlayerController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fdfff0" height="508.0" layoutX="1.0" layoutY="4.0" stroke="#fdfff0" strokeType="INSIDE" width="327.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b1ac93" height="51.0" layoutX="14.0" layoutY="8.0" stroke="#b1ac93" strokeType="INSIDE" width="299.0" />
   <Label alignment="CENTER" contentDisplay="CENTER" layoutY="2.0" prefHeight="63.0" prefWidth="327.0" text="Game Board Setup" textAlignment="CENTER" underline="true">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="18.0" />
      </font>
   </Label>
   <Label layoutX="118.0" layoutY="103.0" prefHeight="44.0" prefWidth="88.0" text="Bot Difficulty:">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="14.0" />
      </font>
   </Label>
   <Button fx:id="mediumButton" layoutX="132.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleMediumDifficulty" text="Medium" />
   <Button fx:id="easyButton" layoutX="78.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleEasyDifficulty" text="Easy" />
   <Button fx:id="hardButton" layoutX="206.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleHardDifficulty" text="Hard" />
   <Label layoutX="84.0" layoutY="215.0" prefHeight="16.0" prefWidth="200.0" text="Number of Mines (0-64):">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="14.0" />
      </font>
   </Label>
   <TextField fx:id="minesTextField" layoutX="84.0" layoutY="231.0" promptText="Number of mines" text="10" />
   <Label layoutX="103.0" layoutY="321.0" prefHeight="16.0" prefWidth="120.0" text="Choose Your Color">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="14.0" />
      </font>
   </Label>
   <Circle fx:id="whiteCircle" fill="WHITE" layoutX="103.0" layoutY="394.0" onMouseClicked="#handleChooseWhite" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
   <Circle fx:id="blackCircle" layoutX="207.0" layoutY="394.0" onMouseClicked="#handleChooseBlack" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
   <Button fx:id="whiteColorButton" layoutX="80.0" layoutY="378.0" mnemonicParsing="false" opacity="0.0" prefHeight="34.0" prefWidth="47.0" text="White" />
   <Button fx:id="blackColorButton" layoutX="184.0" layoutY="378.0" mnemonicParsing="false" opacity="0.0" prefHeight="34.0" prefWidth="47.0" text="Black" />
   <Label layoutX="87.0" layoutY="386.0" onMouseClicked="#handleChooseWhite" text="White" />
   <Label layoutX="193.0" layoutY="385.0" onMouseClicked="#handleChooseBlack" text="Black" textFill="WHITE" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b1ac93" height="34.0" layoutX="63.0" layoutY="456.0" stroke="#b1ac93" strokeType="INSIDE" width="82.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b1ac93" height="34.0" layoutX="167.0" layoutY="456.0" stroke="#b1ac93" strokeType="INSIDE" width="82.0" />
   <Label layoutX="89.0" layoutY="451.0" prefHeight="44.0" prefWidth="39.0" text="Back">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="14.0" />
      </font>
   </Label>
   <Label layoutX="193.0" layoutY="451.0" prefHeight="44.0" prefWidth="39.0" text="Start">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="14.0" />
      </font>
   </Label>
   <Button layoutX="67.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleBackToMenu" opacity="0.0" prefHeight="34.0" prefWidth="75.0" text="Back" />
   <Button layoutX="171.0" layoutY="456.0" mnemonicParsing="false" onMousePressed="#handleStartGame" opacity="0.0" prefHeight="34.0" prefWidth="75.0" text="Start" />
</Pane>
